# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
# Font settings
font_size 14
font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
active_tab_font_style   bold
inactive_tab_font_style normal

#  tab bar

# ─── Tab Bar Appearance ─────────────────────────────────────
tab_bar_style                   powerline
tab_powerline_style             slanted
tab_title_template              "{index}: {title}"
active_tab_title_template       "{index}:  {title}"
inactive_tab_title_template     "{index}:  {title}"

# You can use icons (requires Nerd Font)

# ─── Colors ──────────────────────────────────────────────────
active_tab_background           #89b4fa
active_tab_foreground           #1e1e2e
inactive_tab_background         #313244
inactive_tab_foreground         #cdd6f4
tab_bar_background              #1e1e2e

# Optional: add a new tab symbol
new_tab_button                  yes
new_tab_button_text             

# Misc settings
scrollback_lines 300000
copy_on_select yes

shell zsh --login



